UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '381NM02') WHERE `Code` = '381NM02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '17AZ') WHERE `Code` = '17AZ';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '14MN') WHERE `Code` = '14MN';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '23AK') WHERE `Code` = '23AK';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '295MS01') WHERE `Code` = '295MS01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '301TN01') WHERE `Code` = '301TN01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '338MD04') WHERE `Code` = '338MD04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '256MD08') WHERE `Code` = '256MD08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '361NM01') WHERE `Code` = '361NM01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '278CA27') WHERE `Code` = '278CA27';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '294MD03') WHERE `Code` = '294MD03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '409CA47') WHERE `Code` = '409CA47';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '91CO') WHERE `Code` = '91CO';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '10AR01') WHERE `Code` = '10AR01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '37AR02') WHERE `Code` = '37AR02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '323AZ02') WHERE `Code` = '323AZ02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '213MI04') WHERE `Code` = '213MI04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '58AZ03') WHERE `Code` = '58AZ03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '83WA') WHERE `Code` = '83WA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '360UT03') WHERE `Code` = '360UT03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '238KY04') WHERE `Code` = '238KY04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '242CA49') WHERE `Code` = '242CA49';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '25MO04') WHERE `Code` = '25MO04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '198IA04') WHERE `Code` = '198IA04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '136IL10') WHERE `Code` = '136IL10';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '192GA13') WHERE `Code` = '192GA13';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '45FL02') WHERE `Code` = '45FL02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '78SD') WHERE `Code` = '78SD';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '62NC') WHERE `Code` = '62NC';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '112PA08') WHERE `Code` = '112PA08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '229NY26') WHERE `Code` = '229NY26';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '259CA10') WHERE `Code` = '259CA10';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '212IL06') WHERE `Code` = '212IL06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '50TX20') WHERE `Code` = '50TX20';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '352CO02') WHERE `Code` = '352CO02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '408TX28') WHERE `Code` = '408TX28';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '2MO01') WHERE `Code` = '2MO01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '300NY24') WHERE `Code` = '300NY24';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '146MN08') WHERE `Code` = '146MN08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '4TX') WHERE `Code` = '4TX';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '79GA14') WHERE `Code` = '79GA14';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '52TX05') WHERE `Code` = '52TX05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '326TX12') WHERE `Code` = '326TX12';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '241NJ10') WHERE `Code` = '241NJ10';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '67OK') WHERE `Code` = '67OK';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '419ND00') WHERE `Code` = '419ND00';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '296NH01') WHERE `Code` = '296NH01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '36TN08') WHERE `Code` = '36TN08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '319SC07') WHERE `Code` = '319SC07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '417TN06') WHERE `Code` = '417TN06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '35NC02') WHERE `Code` = '35NC02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '236LA05') WHERE `Code` = '236LA05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '91TX11') WHERE `Code` = '91TX11';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '164CA04') WHERE `Code` = '164CA04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '386CA46') WHERE `Code` = '386CA46';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '270MI14') WHERE `Code` = '270MI14';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '401SC02') WHERE `Code` = '401SC02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '346WA04') WHERE `Code` = '346WA04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '27TN04') WHERE `Code` = '27TN04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '10IN') WHERE `Code` = '10IN';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '304FL21') WHERE `Code` = '304FL21';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '390NY20') WHERE `Code` = '390NY20';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '54TX26') WHERE `Code` = '54TX26';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '231NJ01') WHERE `Code` = '231NJ01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '389CO01') WHERE `Code` = '389CO01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '400RI01') WHERE `Code` = '400RI01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '322TX35') WHERE `Code` = '322TX35';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '234NJ06') WHERE `Code` = '234NJ06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '246NY05') WHERE `Code` = '246NY05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '356TX22') WHERE `Code` = '356TX22';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '66OK') WHERE `Code` = '66OK';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '369CA25') WHERE `Code` = '369CA25';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '93IL18') WHERE `Code` = '93IL18';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '222NY08') WHERE `Code` = '222NY08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '60IL') WHERE `Code` = '60IL';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '345GA11') WHERE `Code` = '345GA11';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '9CA07') WHERE `Code` = '9CA07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '20ID') WHERE `Code` = '20ID';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '265NC07') WHERE `Code` = '265NC07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '335VA03') WHERE `Code` = '335VA03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '153MD06') WHERE `Code` = '153MD06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '262NC04') WHERE `Code` = '262NC04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '36MA') WHERE `Code` = '36MA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '154FL27') WHERE `Code` = '154FL27';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '23VA02') WHERE `Code` = '23VA02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '27KS') WHERE `Code` = '27KS';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '99MO05') WHERE `Code` = '99MO05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '22SC') WHERE `Code` = '22SC';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '42WV01') WHERE `Code` = '42WV01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '313CA20') WHERE `Code` = '313CA20';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '87WI') WHERE `Code` = '87WI';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '250FL04') WHERE `Code` = '250FL04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '404TN09') WHERE `Code` = '404TN09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '396PA18') WHERE `Code` = '396PA18';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '273OH09') WHERE `Code` = '273OH09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '68VA') WHERE `Code` = '68VA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '85MN') WHERE `Code` = '85MN';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '43ND') WHERE `Code` = '43ND';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '96NE03') WHERE `Code` = '96NE03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '193KY01') WHERE `Code` = '193KY01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '103IN02') WHERE `Code` = '103IN02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '297CA18') WHERE `Code` = '297CA18';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '26KS') WHERE `Code` = '26KS';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '156FL19') WHERE `Code` = '156FL19';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '251NY12') WHERE `Code` = '251NY12';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '30NJ') WHERE `Code` = '30NJ';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '93LA') WHERE `Code` = '93LA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '249NY07') WHERE `Code` = '249NY07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '223KS01') WHERE `Code` = '223KS01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '97PA07') WHERE `Code` = '97PA07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '81NC09') WHERE `Code` = '81NC09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '299PA16') WHERE `Code` = '299PA16';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '371PA03') WHERE `Code` = '371PA03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '12NH') WHERE `Code` = '12NH';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '422MT00') WHERE `Code` = '422MT00';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '72IN03') WHERE `Code` = '72IN03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '228FL15') WHERE `Code` = '228FL15';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '95AK') WHERE `Code` = '95AK';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '44NV') WHERE `Code` = '44NV';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '33KY06') WHERE `Code` = '33KY06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '318TX06') WHERE `Code` = '318TX06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '321NY27') WHERE `Code` = '321NY27';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '317TX32') WHERE `Code` = '317TX32';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '268MI08') WHERE `Code` = '268MI08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '331TX21') WHERE `Code` = '331TX21';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '116CO03') WHERE `Code` = '116CO03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '56FL12') WHERE `Code` = '56FL12';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '283OH15') WHERE `Code` = '283OH15';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '30KS02') WHERE `Code` = '30KS02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '173LA04') WHERE `Code` = '173LA04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '191GA06') WHERE `Code` = '191GA06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '160GA01') WHERE `Code` = '160GA01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '49MS') WHERE `Code` = '49MS';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '420SD00') WHERE `Code` = '420SD00';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '445IN09') WHERE `Code` = '445IN09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '28KY') WHERE `Code` = '28KY';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '190GA03') WHERE `Code` = '190GA03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '135IN05') WHERE `Code` = '135IN05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '40OK05') WHERE `Code` = '40OK05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '217MI09') WHERE `Code` = '217MI09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '94TX33') WHERE `Code` = '94TX33';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '63OH') WHERE `Code` = '63OH';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '211PA05') WHERE `Code` = '211PA05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '105FL10') WHERE `Code` = '105FL10';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '24PA15') WHERE `Code` = '24PA15';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '41PA10') WHERE `Code` = '41PA10';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '177IL04') WHERE `Code` = '177IL04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '257NY25') WHERE `Code` = '257NY25';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '69NC10') WHERE `Code` = '69NC10';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '261NC03') WHERE `Code` = '261NC03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '365NV02') WHERE `Code` = '365NV02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '88TX02') WHERE `Code` = '88TX02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '197KY05') WHERE `Code` = '197KY05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '11WA01') WHERE `Code` = '11WA01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '202NJ08') WHERE `Code` = '202NJ08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '218MI13') WHERE `Code` = '218MI13';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '232NJ02') WHERE `Code` = '232NJ02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '41HI') WHERE `Code` = '41HI';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '285OR02') WHERE `Code` = '285OR02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '320TX08') WHERE `Code` = '320TX08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '70AR') WHERE `Code` = '70AR';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '19AL07') WHERE `Code` = '19AL07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '186FL23') WHERE `Code` = '186FL23';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '82IN04') WHERE `Code` = '82IN04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '55TX31') WHERE `Code` = '55TX31';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '415WA05') WHERE `Code` = '415WA05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '312TX34') WHERE `Code` = '312TX34';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '315TX03') WHERE `Code` = '315TX03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '74RI') WHERE `Code` = '74RI';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '2WA') WHERE `Code` = '2WA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '316TX04') WHERE `Code` = '316TX04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '49CA38') WHERE `Code` = '49CA38';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '86TX19') WHERE `Code` = '86TX19';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '328IL13') WHERE `Code` = '328IL13';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '89WY') WHERE `Code` = '89WY';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '7ME01') WHERE `Code` = '7ME01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '58NJ') WHERE `Code` = '58NJ';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '327TX13') WHERE `Code` = '327TX13';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '34IN08') WHERE `Code` = '34IN08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '73AZ08') WHERE `Code` = '73AZ08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '310MI11') WHERE `Code` = '310MI11';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '349CT04') WHERE `Code` = '349CT04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '119IA01') WHERE `Code` = '119IA01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '50FL') WHERE `Code` = '50FL';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '90IN') WHERE `Code` = '90IN';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '5WA02') WHERE `Code` = '5WA02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '137OK02') WHERE `Code` = '137OK02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '78MD01') WHERE `Code` = '78MD01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '421PR00') WHERE `Code` = '421PR00';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '54CA') WHERE `Code` = '54CA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '219MI12') WHERE `Code` = '219MI12';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '266CA12') WHERE `Code` = '266CA12';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '62CA23') WHERE `Code` = '62CA23';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '292PA02') WHERE `Code` = '292PA02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '38NY11') WHERE `Code` = '38NY11';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '183NY22') WHERE `Code` = '183NY22';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '416WI04') WHERE `Code` = '416WI04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '412VA09') WHERE `Code` = '412VA09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '333TX30') WHERE `Code` = '333TX30';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '76SC') WHERE `Code` = '76SC';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '33ME') WHERE `Code` = '33ME';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '118FL16') WHERE `Code` = '118FL16';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '255NY17') WHERE `Code` = '255NY17';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '291CO04') WHERE `Code` = '291CO04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '166CA28') WHERE `Code` = '166CA28';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '22WI07') WHERE `Code` = '22WI07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '18AL02') WHERE `Code` = '18AL02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '97ME') WHERE `Code` = '97ME';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '165CA29') WHERE `Code` = '165CA29';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '339FL09') WHERE `Code` = '339FL09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '151MO02') WHERE `Code` = '151MO02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '6UT') WHERE `Code` = '6UT';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '35MD') WHERE `Code` = '35MD';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '17KS04') WHERE `Code` = '17KS04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '5DE') WHERE `Code` = '5DE';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '258CA11') WHERE `Code` = '258CA11';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '113IL03') WHERE `Code` = '113IL03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '101NE01') WHERE `Code` = '101NE01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '347GA10') WHERE `Code` = '347GA10';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '376AL04') WHERE `Code` = '376AL04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '329TX15') WHERE `Code` = '329TX15';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '1LA02') WHERE `Code` = '1LA02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '84IL14') WHERE `Code` = '84IL14';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '216MI06') WHERE `Code` = '216MI06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '148CA52') WHERE `Code` = '148CA52';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '182IN01') WHERE `Code` = '182IN01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '427VT00') WHERE `Code` = '427VT00';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '271OH01') WHERE `Code` = '271OH01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '0FL') WHERE `Code` = '0FL';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '342VA08') WHERE `Code` = '342VA08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '21IL') WHERE `Code` = '21IL';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '34MD') WHERE `Code` = '34MD';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '392CT03') WHERE `Code` = '392CT03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '200MD07') WHERE `Code` = '200MD07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '3RI02') WHERE `Code` = '3RI02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '332TX29') WHERE `Code` = '332TX29';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '169VA11') WHERE `Code` = '169VA11';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '141HI02') WHERE `Code` = '141HI02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '108NV03') WHERE `Code` = '108NV03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '150CA41') WHERE `Code` = '150CA41';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '63CA03') WHERE `Code` = '63CA03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '74MI02') WHERE `Code` = '74MI02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '20NH02') WHERE `Code` = '20NH02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '75SC03') WHERE `Code` = '75SC03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '171CA17') WHERE `Code` = '171CA17';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '272OH08') WHERE `Code` = '272OH08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '225NE02') WHERE `Code` = '225NE02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '260CA35') WHERE `Code` = '260CA35';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '46TX') WHERE `Code` = '46TX';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '71OR') WHERE `Code` = '71OR';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '98WA08') WHERE `Code` = '98WA08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '226CA05') WHERE `Code` = '226CA05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '53MO') WHERE `Code` = '53MO';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '25IA') WHERE `Code` = '25IA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '195IL05') WHERE `Code` = '195IL05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '344IA02') WHERE `Code` = '344IA02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '208MA06') WHERE `Code` = '208MA06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '309CA19') WHERE `Code` = '309CA19';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '341VA06') WHERE `Code` = '341VA06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '31TX17') WHERE `Code` = '31TX17';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '44NJ03') WHERE `Code` = '44NJ03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '379CA32') WHERE `Code` = '379CA32';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '122CA02') WHERE `Code` = '122CA02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '203MA02') WHERE `Code` = '203MA02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '115TX25') WHERE `Code` = '115TX25';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '75MT') WHERE `Code` = '75MT';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '354MS03') WHERE `Code` = '354MS03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '100NY09') WHERE `Code` = '100NY09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '337AL05') WHERE `Code` = '337AL05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '76MI01') WHERE `Code` = '76MI01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '414WI02') WHERE `Code` = '414WI02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '289MS04') WHERE `Code` = '289MS04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '359WA09') WHERE `Code` = '359WA09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '144MI05') WHERE `Code` = '144MI05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '134IL17') WHERE `Code` = '134IL17';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '77NY19') WHERE `Code` = '77NY19';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '450AK00') WHERE `Code` = '450AK00';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '357WA07') WHERE `Code` = '357WA07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '162GA05') WHERE `Code` = '162GA05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '451KY03') WHERE `Code` = '451KY03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '372NJ07') WHERE `Code` = '372NJ07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '340CA24') WHERE `Code` = '340CA24';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '176AZ05') WHERE `Code` = '176AZ05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '8WV02') WHERE `Code` = '8WV02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '353IL11') WHERE `Code` = '353IL11';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '8WY') WHERE `Code` = '8WY';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '254NY16') WHERE `Code` = '254NY16';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '19TN') WHERE `Code` = '19TN';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '11NE') WHERE `Code` = '11NE';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '31AL') WHERE `Code` = '31AL';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '92GA') WHERE `Code` = '92GA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '224MN06') WHERE `Code` = '224MN06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '199MD05') WHERE `Code` = '199MD05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '109AZ09') WHERE `Code` = '109AZ09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '32TX27') WHERE `Code` = '32TX27';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '32LA') WHERE `Code` = '32LA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '6MN02') WHERE `Code` = '6MN02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '410VA07') WHERE `Code` = '410VA07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '16MA') WHERE `Code` = '16MA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '248NY10') WHERE `Code` = '248NY10';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '70TN05') WHERE `Code` = '70TN05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '55MT') WHERE `Code` = '55MT';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '161GA02') WHERE `Code` = '161GA02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '206OH05') WHERE `Code` = '206OH05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '158UT02') WHERE `Code` = '158UT02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '28WI08') WHERE `Code` = '28WI08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '21NY23') WHERE `Code` = '21NY23';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '411VA04') WHERE `Code` = '411VA04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '37ID') WHERE `Code` = '37ID';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '430VI00') WHERE `Code` = '430VI00';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '117MN01') WHERE `Code` = '117MN01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '111WA06') WHERE `Code` = '111WA06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '18GA') WHERE `Code` = '18GA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '403CA14') WHERE `Code` = '403CA14';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '128SC05') WHERE `Code` = '128SC05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '106NC01') WHERE `Code` = '106NC01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '59NM') WHERE `Code` = '59NM';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '14SC04') WHERE `Code` = '14SC04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '147TX16') WHERE `Code` = '147TX16';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '314CO05') WHERE `Code` = '314CO05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '159MA04') WHERE `Code` = '159MA04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '138FL18') WHERE `Code` = '138FL18';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '51MS') WHERE `Code` = '51MS';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '64WV') WHERE `Code` = '64WV';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '121OR01') WHERE `Code` = '121OR01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '394OH12') WHERE `Code` = '394OH12';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '77SD') WHERE `Code` = '77SD';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '324FL06') WHERE `Code` = '324FL06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '406TX23') WHERE `Code` = '406TX23';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '130NY06') WHERE `Code` = '130NY06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '393OH04') WHERE `Code` = '393OH04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '47CA44') WHERE `Code` = '47CA44';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '89TX10') WHERE `Code` = '89TX10';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '152OH02') WHERE `Code` = '152OH02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '7HI') WHERE `Code` = '7HI';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '170FL26') WHERE `Code` = '170FL26';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '426DE00') WHERE `Code` = '426DE00';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '61CA01') WHERE `Code` = '61CA01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '167CA16') WHERE `Code` = '167CA16';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '290PA01') WHERE `Code` = '290PA01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '155PA17') WHERE `Code` = '155PA17';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '13AZ04') WHERE `Code` = '13AZ04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '287OR04') WHERE `Code` = '287OR04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '343NY18') WHERE `Code` = '343NY18';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '293IL08') WHERE `Code` = '293IL08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '71NY01') WHERE `Code` = '71NY01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '82VT') WHERE `Code` = '82VT';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '188IA03') WHERE `Code` = '188IA03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '96DE') WHERE `Code` = '96DE';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '366WI01') WHERE `Code` = '366WI01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '81VT') WHERE `Code` = '81VT';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '149CA15') WHERE `Code` = '149CA15';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '334IL12') WHERE `Code` = '334IL12';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '398PA06') WHERE `Code` = '398PA06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '375CA34') WHERE `Code` = '375CA34';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '275NY03') WHERE `Code` = '275NY03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '67HI01') WHERE `Code` = '67HI01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '355AZ06') WHERE `Code` = '355AZ06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '303GA09') WHERE `Code` = '303GA09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '56NV') WHERE `Code` = '56NV';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '350MA03') WHERE `Code` = '350MA03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '69VA') WHERE `Code` = '69VA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '402MI03') WHERE `Code` = '402MI03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '29CO') WHERE `Code` = '29CO';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '284IN06') WHERE `Code` = '284IN06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '181IL15') WHERE `Code` = '181IL15';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '90TX01') WHERE `Code` = '90TX01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '66PA11') WHERE `Code` = '66PA11';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '325NC05') WHERE `Code` = '325NC05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '142NC13') WHERE `Code` = '142NC13';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '110AZ01') WHERE `Code` = '110AZ01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '235NJ09') WHERE `Code` = '235NJ09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '385CA48') WHERE `Code` = '385CA48';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '230KY02') WHERE `Code` = '230KY02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '15IL16') WHERE `Code` = '15IL16';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '384CA42') WHERE `Code` = '384CA42';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '244NY02') WHERE `Code` = '244NY02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '94CT') WHERE `Code` = '94CT';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '42MO') WHERE `Code` = '42MO';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '48CA22') WHERE `Code` = '48CA22';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '143NC08') WHERE `Code` = '143NC08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '125TN07') WHERE `Code` = '125TN07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '61NY') WHERE `Code` = '61NY';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '189FL22') WHERE `Code` = '189FL22';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '107NV04') WHERE `Code` = '107NV04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '221MS02') WHERE `Code` = '221MS02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '194OH11') WHERE `Code` = '194OH11';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '92CA37') WHERE `Code` = '92CA37';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '88OR') WHERE `Code` = '88OR';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '391CT01') WHERE `Code` = '391CT01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '447VI01') WHERE `Code` = '447VI01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '201MA01') WHERE `Code` = '201MA01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '380CA43') WHERE `Code` = '380CA43';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '239NJ12') WHERE `Code` = '239NJ12';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '72NY') WHERE `Code` = '72NY';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '145NC11') WHERE `Code` = '145NC11';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '207OH07') WHERE `Code` = '207OH07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '204CA45') WHERE `Code` = '204CA45';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '429DC00') WHERE `Code` = '429DC00';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '382CA39') WHERE `Code` = '382CA39';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '139OK01') WHERE `Code` = '139OK01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '298GA04') WHERE `Code` = '298GA04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '286OR03') WHERE `Code` = '286OR03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '405TX24') WHERE `Code` = '405TX24';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '424WY00') WHERE `Code` = '424WY00';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '274MI07') WHERE `Code` = '274MI07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '9WI') WHERE `Code` = '9WI';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '46MA09') WHERE `Code` = '46MA09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '131WA03') WHERE `Code` = '131WA03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '336OH14') WHERE `Code` = '336OH14';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '59CT02') WHERE `Code` = '59CT02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '65OH') WHERE `Code` = '65OH';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '302PA14') WHERE `Code` = '302PA14';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '175CO07') WHERE `Code` = '175CO07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '362NM03') WHERE `Code` = '362NM03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '413TX36') WHERE `Code` = '413TX36';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '215MI10') WHERE `Code` = '215MI10';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '68MD02') WHERE `Code` = '68MD02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '65OH06') WHERE `Code` = '65OH06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '120PA04') WHERE `Code` = '120PA04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '52CA') WHERE `Code` = '52CA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '39AR') WHERE `Code` = '39AR';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '172ID02') WHERE `Code` = '172ID02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '38MI') WHERE `Code` = '38MI';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '104CA09') WHERE `Code` = '104CA09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '252NY13') WHERE `Code` = '252NY13';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '282MN05') WHERE `Code` = '282MN05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '83FL11') WHERE `Code` = '83FL11';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '127ID01') WHERE `Code` = '127ID01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '377CA21') WHERE `Code` = '377CA21';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '269CA13') WHERE `Code` = '269CA13';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '209OH13') WHERE `Code` = '209OH13';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '12TN03') WHERE `Code` = '12TN03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '383CA31') WHERE `Code` = '383CA31';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '4UT04') WHERE `Code` = '4UT04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '187FL25') WHERE `Code` = '187FL25';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '1AZ') WHERE `Code` = '1AZ';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '307SC06') WHERE `Code` = '307SC06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '99NH') WHERE `Code` = '99NH';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '45RI') WHERE `Code` = '45RI';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '264NC06') WHERE `Code` = '264NC06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '444FL03') WHERE `Code` = '444FL03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '243MA08') WHERE `Code` = '243MA08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '185CT05') WHERE `Code` = '185CT05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '308AR03') WHERE `Code` = '308AR03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '87GA12') WHERE `Code` = '87GA12';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '73PA') WHERE `Code` = '73PA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '277MN04') WHERE `Code` = '277MN04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '267NC12') WHERE `Code` = '267NC12';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '279PA09') WHERE `Code` = '279PA09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '57PA') WHERE `Code` = '57PA';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '263ME02') WHERE `Code` = '263ME02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '140AR04') WHERE `Code` = '140AR04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '95TX09') WHERE `Code` = '95TX09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '276MN03') WHERE `Code` = '276MN03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '184FL08') WHERE `Code` = '184FL08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '132FL05') WHERE `Code` = '132FL05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '64FL24') WHERE `Code` = '64FL24';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '13TN') WHERE `Code` = '13TN';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '168IN07') WHERE `Code` = '168IN07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '179IL09') WHERE `Code` = '179IL09';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '80UT') WHERE `Code` = '80UT';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '407TX07') WHERE `Code` = '407TX07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '174IL01') WHERE `Code` = '174IL01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '388NV01') WHERE `Code` = '388NV01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '86WV') WHERE `Code` = '86WV';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '84NM') WHERE `Code` = '84NM';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '80OK04') WHERE `Code` = '80OK04';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '330TX18') WHERE `Code` = '330TX18';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '452KS03') WHERE `Code` = '452KS03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '196GA08') WHERE `Code` = '196GA08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '114CA06') WHERE `Code` = '114CA06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '446VI10') WHERE `Code` = '446VI10';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '348FL17') WHERE `Code` = '348FL17';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '281VA05') WHERE `Code` = '281VA05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '79NC') WHERE `Code` = '79NC';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '102LA03') WHERE `Code` = '102LA03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '387AL06') WHERE `Code` = '387AL06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '29NY21') WHERE `Code` = '29NY21';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '43PA12') WHERE `Code` = '43PA12';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '214CO06') WHERE `Code` = '214CO06';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '123CA26') WHERE `Code` = '123CA26';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '367WI03') WHERE `Code` = '367WI03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '247NY14') WHERE `Code` = '247NY14';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '40CT') WHERE `Code` = '40CT';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '48ND') WHERE `Code` = '48ND';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '26OH16') WHERE `Code` = '26OH16';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '448AL01') WHERE `Code` = '448AL01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '374NJ05') WHERE `Code` = '374NJ05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '253NY15') WHERE `Code` = '253NY15';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '3KY') WHERE `Code` = '3KY';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '395OR05') WHERE `Code` = '395OR05';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '280OK03') WHERE `Code` = '280OK03';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '378CA40') WHERE `Code` = '378CA40';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '15AL') WHERE `Code` = '15AL';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '39WA10') WHERE `Code` = '39WA10';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '57OH10') WHERE `Code` = '57OH10';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '363CA30') WHERE `Code` = '363CA30';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '98NE') WHERE `Code` = '98NE';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '47MI') WHERE `Code` = '47MI';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '163CA53') WHERE `Code` = '163CA53';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '0TX14') WHERE `Code` = '0TX14';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '51FL01') WHERE `Code` = '51FL01';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '126MO08') WHERE `Code` = '126MO08';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '178IL07') WHERE `Code` = '178IL07';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '53IL02') WHERE `Code` = '53IL02';
UPDATE `Emails` SET `TweetCount` = (select count(*) from Tweets2 WHERE `Code` = '449MA05') WHERE `Code` = '449MA05';
